2022-02-07 21:54:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration bureau_of_meteorology which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration plex_assistant which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration radarr_upcoming_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration plex_recently_added which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration monitor_docker which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration aarlo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration car_wash which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_8) [homeassistant.loader] We found a custom integration anniversary which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration fullykiosk which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_6) [homeassistant.loader] We found a custom integration scheduler which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_7) [homeassistant.loader] We found a custom integration multiscrape which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_9) [homeassistant.loader] We found a custom integration average which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration anniversaries which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration config_editor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_11) [homeassistant.loader] We found a custom integration garbage_collection which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_8) [homeassistant.loader] We found a custom integration feedparser which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration trakt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:01 WARNING (SyncWorker_10) [homeassistant.loader] We found a custom integration holidays which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-02-07 21:54:02 DEBUG (Recorder) [homeassistant.components.recorder] Connected to recorder database
2022-02-07 21:54:16 WARNING (MainThread) [homeassistant.components.version] Configuration of the Version platform in YAML is deprecated and will be removed in Home Assistant 2022.4; Your existing configuration has been imported into the UI automatically and can be safely removed from your configuration.yaml file
2022-02-07 21:54:16 WARNING (MainThread) [homeassistant.components.version] Configuration of the Version platform in YAML is deprecated and will be removed in Home Assistant 2022.4; Your existing configuration has been imported into the UI automatically and can be safely removed from your configuration.yaml file
2022-02-07 21:54:16 ERROR (MainThread) [homeassistant.components.plex] Plex server (https://192-168-1-135.d731546581bd4b62a415adacb6fec429.plex.direct:32400) could not be reached: [HTTPSConnectionPool(host='192-168-1-135.d731546581bd4b62a415adacb6fec429.plex.direct', port=32400): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f102599b4f0>: Failed to establish a new connection: [Errno -3] Try again'))]
2022-02-07 21:54:16 WARNING (MainThread) [homeassistant.config_entries] Config entry 'https://192-168-1-135.d731546581bd4b62a415adacb6fec429.plex.direct:32400' for plex integration not ready yet: HTTPSConnectionPool(host='192-168-1-135.d731546581bd4b62a415adacb6fec429.plex.direct', port=32400): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f102599b4f0>: Failed to establish a new connection: [Errno -3] Try again')); Retrying in background
2022-02-07 21:54:19 DEBUG (SyncWorker_0) [homeassistant.components.recorder.util] querying 0 rows took 0.030813s
2022-02-07 21:54:19 DEBUG (SyncWorker_0) [homeassistant.components.recorder.history] get_significant_states took 0.031164s
2022-02-07 21:54:19 DEBUG (SyncWorker_0) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000002s
2022-02-07 21:54:19 DEBUG (SyncWorker_8) [homeassistant.components.recorder.util] querying 0 rows took 0.033329s
2022-02-07 21:54:19 DEBUG (SyncWorker_8) [homeassistant.components.recorder.history] get_significant_states took 0.033602s
2022-02-07 21:54:19 DEBUG (SyncWorker_8) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000002s
2022-02-07 21:54:19 DEBUG (SyncWorker_7) [homeassistant.components.recorder.util] querying 0 rows took 0.057368s
2022-02-07 21:54:19 DEBUG (SyncWorker_7) [homeassistant.components.recorder.history] get_significant_states took 0.057658s
2022-02-07 21:54:19 DEBUG (SyncWorker_7) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000002s
2022-02-07 21:54:20 ERROR (Thread-12) [pychromecast.socket_client] [tcl(192.168.1.225):8009] Failed to connect to service ServiceInfo(type='mdns', data='Percee-TV-56310ebf6af5973d96ee7ee4c8a64861._googlecast._tcp.local.'), retrying in 5.0s
2022-02-07 21:54:21 WARNING (MainThread) [homeassistant.setup] Setup of automation is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform mqtt is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform scrape is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rest is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rest is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rest is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rest is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rest is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rest is taking over 10 seconds.
2022-02-07 21:54:26 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform monitor_docker is taking over 10 seconds.
2022-02-07 21:54:29 WARNING (MainThread) [alexapy.alexalogin] Domain amazon.com.au does not match reported account domain https://www.amazon.com; functionality is not likely to work, please fix
2022-02-07 21:54:46 ERROR (MainThread) [homeassistant.components.roku.coordinator] Error fetching roku data: Invalid response from API: Timeout occurred while connecting to device
2022-02-07 21:54:46 ERROR (MainThread) [homeassistant.components.sensor] Error adding entities for domain sensor with platform rest
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 382, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 614, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 772, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/rest/entity.py", line 57, in async_added_to_hass
    self._update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/rest/sensor.py", line 181, in _update_from_rest_data
    attrs = {
  File "/usr/src/homeassistant/homeassistant/components/rest/sensor.py", line 182, in <dictcomp>
    k: json_dict[k] for k in self._json_attrs if k in json_dict
TypeError: unhashable type: 'collections.OrderedDict'
2022-02-07 21:54:47 DEBUG (SyncWorker_5) [homeassistant.components.recorder.util] querying 0 rows took 0.026591s
2022-02-07 21:54:47 DEBUG (SyncWorker_5) [homeassistant.components.recorder.history] get_significant_states took 0.052950s
2022-02-07 21:54:47 DEBUG (SyncWorker_5) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000003s
2022-02-07 21:54:48 DEBUG (SyncWorker_5) [homeassistant.components.recorder.util] querying 0 rows took 0.031212s
2022-02-07 21:54:48 DEBUG (SyncWorker_5) [homeassistant.components.recorder.history] get_significant_states took 0.031506s
2022-02-07 21:54:48 DEBUG (SyncWorker_5) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000002s
2022-02-07 21:54:48 DEBUG (SyncWorker_0) [homeassistant.components.recorder.util] querying 0 rows took 0.063139s
2022-02-07 21:54:48 DEBUG (SyncWorker_0) [homeassistant.components.recorder.history] get_significant_states took 0.063498s
2022-02-07 21:54:48 DEBUG (SyncWorker_0) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000002s
2022-02-07 21:54:48 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up rest platform for sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 257, in _async_setup_platform
    await asyncio.gather(*pending)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 382, in async_add_entities
    await asyncio.gather(*tasks)
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 614, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 772, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/rest/entity.py", line 57, in async_added_to_hass
    self._update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/rest/sensor.py", line 181, in _update_from_rest_data
    attrs = {
  File "/usr/src/homeassistant/homeassistant/components/rest/sensor.py", line 182, in <dictcomp>
    k: json_dict[k] for k in self._json_attrs if k in json_dict
TypeError: unhashable type: 'collections.OrderedDict'
2022-02-07 21:54:49 DEBUG (SyncWorker_6) [homeassistant.components.recorder.util] querying 32 rows took 0.081244s
2022-02-07 21:54:49 DEBUG (SyncWorker_6) [homeassistant.components.recorder.util] querying 0 rows took 0.065806s
2022-02-07 21:54:49 DEBUG (SyncWorker_6) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.066138s
2022-02-07 21:54:49 DEBUG (SyncWorker_7) [homeassistant.components.recorder.util] querying 25 rows took 0.031155s
2022-02-07 21:54:49 DEBUG (SyncWorker_7) [homeassistant.components.recorder.util] querying 1 rows took 0.018417s
2022-02-07 21:54:49 DEBUG (SyncWorker_7) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.019134s
2022-02-07 21:54:49 DEBUG (SyncWorker_4) [homeassistant.components.recorder.util] querying 11 rows took 0.085392s
2022-02-07 21:54:49 DEBUG (SyncWorker_11) [homeassistant.components.recorder.util] querying 4 rows took 0.078013s
2022-02-07 21:54:49 DEBUG (SyncWorker_8) [homeassistant.components.recorder.util] querying 4 rows took 0.089857s
2022-02-07 21:54:49 DEBUG (SyncWorker_8) [homeassistant.components.recorder.util] querying 0 rows took 0.002440s
2022-02-07 21:54:49 DEBUG (SyncWorker_8) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.002758s
2022-02-07 21:54:49 DEBUG (SyncWorker_4) [homeassistant.components.recorder.util] querying 0 rows took 0.054383s
2022-02-07 21:54:49 DEBUG (SyncWorker_4) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.054743s
2022-02-07 21:54:49 DEBUG (SyncWorker_10) [homeassistant.components.recorder.util] querying 12 rows took 0.124909s
2022-02-07 21:54:49 DEBUG (SyncWorker_10) [homeassistant.components.recorder.util] querying 0 rows took 0.038727s
2022-02-07 21:54:49 DEBUG (SyncWorker_10) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.039042s
2022-02-07 21:54:49 DEBUG (SyncWorker_11) [homeassistant.components.recorder.util] querying 0 rows took 0.095589s
2022-02-07 21:54:49 DEBUG (SyncWorker_11) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.095876s
2022-02-07 21:54:49 DEBUG (SyncWorker_5) [homeassistant.components.recorder.util] querying 48 rows took 0.260882s
2022-02-07 21:54:49 DEBUG (SyncWorker_5) [homeassistant.components.recorder.util] querying 1 rows took 0.004926s
2022-02-07 21:54:49 DEBUG (SyncWorker_5) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.005247s
2022-02-07 21:54:55 DEBUG (SyncWorker_5) [homeassistant.components.recorder.util] querying 25 rows took 0.005850s
2022-02-07 21:54:55 DEBUG (SyncWorker_3) [homeassistant.components.recorder.util] querying 48 rows took 0.008695s
2022-02-07 21:54:55 DEBUG (SyncWorker_3) [homeassistant.components.recorder.util] querying 1 rows took 0.005108s
2022-02-07 21:54:55 DEBUG (SyncWorker_3) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.005449s
2022-02-07 21:54:55 DEBUG (SyncWorker_5) [homeassistant.components.recorder.util] querying 1 rows took 0.018782s
2022-02-07 21:54:55 DEBUG (SyncWorker_5) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.019100s
2022-02-07 21:54:55 DEBUG (Recorder) [homeassistant.components.recorder] Recorder processing the queue
2022-02-07 21:54:58 DEBUG (SyncWorker_3) [homeassistant.components.recorder.util] querying 48 rows took 0.007164s
2022-02-07 21:54:58 DEBUG (SyncWorker_3) [homeassistant.components.recorder.util] querying 1 rows took 0.004037s
2022-02-07 21:54:58 DEBUG (SyncWorker_3) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.004366s
2022-02-07 21:55:09 WARNING (MainThread) [homeassistant.components.media_player] Updating androidtv media_player took longer than the scheduled update interval 0:00:10
2022-02-07 21:55:09 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.android_tv_192_168_1_225 is taking over 10 seconds
2022-02-07 21:55:10 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_cases_total is taking over 10 seconds
2022-02-07 21:55:10 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_cases_today is taking over 10 seconds
2022-02-07 21:55:10 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_cases_last_update is taking over 10 seconds
2022-02-07 21:55:10 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_hospitalisations_total is taking over 10 seconds
2022-02-07 21:55:10 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_hospitalisations_icu_total is taking over 10 seconds
2022-02-07 21:55:12 ERROR (MainThread) [homeassistant.components.roku.coordinator] Error fetching roku data: Invalid response from API: Timeout occurred while connecting to device
2022-02-07 21:55:16 WARNING (MainThread) [homeassistant.components.media_player] Updating alexa_media media_player took longer than the scheduled update interval 0:00:10
2022-02-07 21:55:16 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.living_room_2 is taking over 10 seconds
2022-02-07 21:55:16 WARNING (MainThread) [homeassistant.helpers.entity] Update of media_player.study_2_2 is taking over 10 seconds
2022-02-07 21:55:17 WARNING (MainThread) [homeassistant.components.media_player] Updating androidtv media_player took longer than the scheduled update interval 0:00:10
2022-02-07 21:55:20 DEBUG (SyncWorker_12) [homeassistant.components.recorder.util] querying 32 rows took 0.039203s
2022-02-07 21:55:20 DEBUG (SyncWorker_12) [homeassistant.components.recorder.util] querying 0 rows took 0.024656s
2022-02-07 21:55:20 DEBUG (SyncWorker_12) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.025011s
2022-02-07 21:55:21 DEBUG (SyncWorker_8) [homeassistant.components.recorder.util] querying 48 rows took 0.059312s
2022-02-07 21:55:21 DEBUG (SyncWorker_13) [homeassistant.components.recorder.util] querying 25 rows took 0.068733s
2022-02-07 21:55:21 DEBUG (SyncWorker_8) [homeassistant.components.recorder.util] querying 1 rows took 0.014504s
2022-02-07 21:55:21 DEBUG (SyncWorker_8) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.014878s
2022-02-07 21:55:21 DEBUG (SyncWorker_13) [homeassistant.components.recorder.util] querying 1 rows took 0.026897s
2022-02-07 21:55:21 DEBUG (SyncWorker_13) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.027371s
2022-02-07 21:55:26 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/httpcore/_exceptions.py", line 8, in map_exceptions
    yield
  File "/usr/local/lib/python3.9/site-packages/httpcore/backends/asyncio.py", line 101, in connect_tcp
    stream: anyio.abc.ByteStream = await anyio.connect_tcp(
  File "/usr/local/lib/python3.9/site-packages/anyio/_core/_tasks.py", line 103, in __exit__
    raise TimeoutError
TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/httpx/_transports/default.py", line 60, in map_httpcore_exceptions
    yield
  File "/usr/local/lib/python3.9/site-packages/httpx/_transports/default.py", line 308, in handle_async_request
    resp = await self._pool.handle_async_request(req)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 244, in handle_async_request
    raise exc
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 228, in handle_async_request
    response = await connection.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection.py", line 86, in handle_async_request
    raise exc
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection.py", line 63, in handle_async_request
    stream = await self._connect(request)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection.py", line 111, in _connect
    stream = await self._network_backend.connect_tcp(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/httpcore/backends/auto.py", line 23, in connect_tcp
    return await self._backend.connect_tcp(
  File "/usr/local/lib/python3.9/site-packages/httpcore/backends/asyncio.py", line 101, in connect_tcp
    stream: anyio.abc.ByteStream = await anyio.connect_tcp(
  File "/usr/local/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_exceptions.py", line 12, in map_exceptions
    raise to_exc(exc)
httpcore.ConnectTimeout

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/glances/__init__.py", line 157, in refresh
    await self.async_update()
  File "/usr/src/homeassistant/homeassistant/components/glances/__init__.py", line 114, in async_update
    await self.api.get_data("all")
  File "/usr/local/lib/python3.9/site-packages/glances_api/__init__.py", line 52, in get_data
    response = await client.get(str(url))
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1736, in get
    return await self.request(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1513, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1600, in send
    response = await self._send_handling_auth(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1628, in _send_handling_auth
    response = await self._send_handling_redirects(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1665, in _send_handling_redirects
    response = await self._send_single_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1702, in _send_single_request
    response = await transport.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpx/_transports/default.py", line 308, in handle_async_request
    resp = await self._pool.handle_async_request(req)
  File "/usr/local/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/usr/local/lib/python3.9/site-packages/httpx/_transports/default.py", line 77, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout
2022-02-07 21:55:26 DEBUG (SyncWorker_7) [homeassistant.components.recorder.util] querying 1 rows took 0.008985s
2022-02-07 21:55:26 DEBUG (SyncWorker_7) [homeassistant.components.recorder.history] get_significant_states took 0.009365s
2022-02-07 21:55:26 DEBUG (SyncWorker_7) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000005s
2022-02-07 21:55:26 DEBUG (SyncWorker_12) [homeassistant.components.recorder.util] querying 1 rows took 0.007482s
2022-02-07 21:55:26 DEBUG (SyncWorker_12) [homeassistant.components.recorder.history] get_significant_states took 0.007776s
2022-02-07 21:55:26 DEBUG (SyncWorker_12) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000003s
2022-02-07 21:55:26 DEBUG (SyncWorker_6) [homeassistant.components.recorder.util] querying 1 rows took 0.004913s
2022-02-07 21:55:26 DEBUG (SyncWorker_6) [homeassistant.components.recorder.history] get_significant_states took 0.005205s
2022-02-07 21:55:26 DEBUG (SyncWorker_6) [homeassistant.components.recorder.history] getting 1 first datapoints took 0.000002s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.statistics] Compiling statistics for 2022-02-07 11:50:00+00:00-2022-02-07 11:55:00+00:00
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 67 rows took 0.014602s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 4 rows took 0.028972s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.history] get_significant_states took 0.029273s
2022-02-07 21:55:27 WARNING (MainThread) [homeassistant.components.media_player] Updating androidtv media_player took longer than the scheduled update interval 0:00:10
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 4 rows took 0.036954s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.history] getting 4 first datapoints took 0.057614s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 74 rows took 0.019444s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.history] get_significant_states took 0.019744s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 63 rows took 0.014696s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.history] getting 63 first datapoints took 0.022319s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.002711s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.021426s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.008524s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.003584s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.011352s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.024862s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.035043s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.025234s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.statistics] Statistics for sensor during 2022-02-07 11:50:00+00:00-2022-02-07 11:55:00+00:00: [{'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.average_weekly_temperature', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 22.38, 'min': 22.37, 'mean': 22.376268997466664}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_page_counter', 'unit_of_measurement': 'p'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 6237.0, 'min': 6237.0, 'mean': 6237.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_b_w_counter', 'unit_of_measurement': 'p'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 1779.0, 'min': 1779.0, 'mean': 1779.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_color_counter', 'unit_of_measurement': 'p'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 4458.0, 'min': 4458.0, 'mean': 4458.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_drum_remaining_life', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 76.0, 'min': 76.0, 'mean': 76.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_belt_unit_remaining_life', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 76.0, 'min': 76.0, 'mean': 76.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_fuser_remaining_life', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 94.0, 'min': 94.0, 'mean': 94.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_laser_remaining_life', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 94.0, 'min': 94.0, 'mean': 94.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_pf_kit_1_remaining_life', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 95.0, 'min': 95.0, 'mean': 95.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_pf_kit_mp_remaining_life', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 100.0, 'min': 100.0, 'mean': 100.00000000000001}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_black_toner_remaining', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 67.0, 'min': 67.0, 'mean': 67.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_cyan_toner_remaining', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 90.0, 'min': 90.0, 'mean': 90.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_magenta_toner_remaining', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 27.0, 'min': 27.0, 'mean': 27.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.hl_4150cdn_yellow_toner_remaining', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 69.0, 'min': 69.0, 'mean': 69.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_posterr_watchers', 'unit_of_measurement': 'Watchers'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 6.0, 'min': 6.0, 'mean': 6.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_dockerholics_watchers', 'unit_of_measurement': 'Watchers'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 13.0, 'min': 13.0, 'mean': 13.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_posterr_forks', 'unit_of_measurement': 'Forks'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 3.0, 'min': 3.0, 'mean': 3.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_dockerholics_forks', 'unit_of_measurement': 'Forks'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 10.0, 'min': 10.0, 'mean': 10.000000000000002}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_posterr_pull_requests', 'unit_of_measurement': 'Pull Requests'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 17.0, 'min': 17.0, 'mean': 17.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_dockerholics_pull_requests', 'unit_of_measurement': 'Pull Requests'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 0.0, 'min': 0.0, 'mean': 0.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.speedtest_ping', 'unit_of_measurement': 'ms'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 25.0, 'min': 25.0, 'mean': 24.999999999999996}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.speedtest_download', 'unit_of_measurement': 'Mbit/s'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 20.62, 'min': 20.62, 'mean': 20.620000000000005}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.speedtest_upload', 'unit_of_measurement': 'Mbit/s'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 8.0, 'min': 8.0, 'mean': 8.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.oneplus_a5000_bluetooth_connection', 'unit_of_measurement': 'connection(s)'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 0.0, 'min': 0.0, 'mean': 0.0}}, {'meta': {'has_mean': False, 'has_sum': True, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.oneplus_a5000_steps_sensor', 'unit_of_measurement': 'steps'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'sum': 67.0, 'state': 38.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.oneplus_a5000_internal_storage', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 17.0, 'min': 17.0, 'mean': 17.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.outside_temperature', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 24.1, 'min': 24.0, 'mean': 24.065532429333338}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.outside_pressure', 'unit_of_measurement': 'Pa'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 101150.0, 'min': 101140.0, 'mean': 101146.58866916667}}, {'meta': {'has_mean': False, 'has_sum': True, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.nbn_data_used', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'sum': 35154.0, 'state': 14235.0}}, {'meta': {'has_mean': False, 'has_sum': True, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.nbn_downloaded', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'sum': 25555.0, 'state': 10975.0}}, {'meta': {'has_mean': False, 'has_sum': True, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.nbn_uploaded', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'sum': 9599.0, 'state': 3260.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_posterr_stars', 'unit_of_measurement': 'Stars'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 93.0, 'min': 93.0, 'mean': 93.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_dockerholics_stars', 'unit_of_measurement': 'Stars'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 159.0, 'min': 159.0, 'mean': 159.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.lightmood_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 132.0, 'min': 132.0, 'mean': 132.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.lighthue_color_lamp_2_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 75.0, 'min': 75.0, 'mean': 75.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.lightmaster_1_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 69.0, 'min': 69.0, 'mean': 69.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_dockerholics_issues', 'unit_of_measurement': 'Issues'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 0.0, 'min': 0.0, 'mean': 0.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.waqi_cannon_hill', 'unit_of_measurement': 'AQI'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 22.0, 'min': 22.0, 'mean': 22.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.lightmaster_2_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 30.0, 'min': 30.0, 'mean': 30.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.lighthue_color_lamp_1_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 45.0, 'min': 45.0, 'mean': 45.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.lighthue_color_lamp_3_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 54.0, 'min': 54.0, 'mean': 54.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.ikea_2_button_mbr_battery', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 87.0, 'min': 87.0, 'mean': 87.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.mini_switch_1_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 66.0, 'min': 66.0, 'mean': 66.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.ikea_retro_linkquality', 'unit_of_measurement': 'lqi'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 27.0, 'min': 27.0, 'mean': 27.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.petersem_posterr_issues', 'unit_of_measurement': 'Issues'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 13.0, 'min': 13.0, 'mean': 13.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.ikea_5_button_living_battery', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 87.0, 'min': 87.0, 'mean': 87.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.ikea_2_button_portable_battery', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 87.0, 'min': 87.0, 'mean': 87.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.waqi_brisbane_cbd', 'unit_of_measurement': 'AQI'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 20.0, 'min': 19.0, 'mean': 19.868222823333333}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.waqi_woolloongabba', 'unit_of_measurement': 'AQI'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 21.0, 'min': 21.0, 'mean': 21.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.waqi_rocklea', 'unit_of_measurement': 'AQI'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 4.0, 'min': 4.0, 'mean': 4.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_cpu_utilization_user', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 32.0, 'min': 31.0, 'mean': 31.122844023333332}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_cpu_utilization_total', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 57.0, 'min': 46.0, 'mean': 47.35123996333334}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_memory_usage_real', 'unit_of_measurement': '%'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 67.0, 'min': 63.0, 'mean': 66.50867009333334}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_memory_available_swap', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 0.3, 'min': 0.0, 'mean': 0.036848743}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_memory_available_real', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 366.0, 'min': 159.5, 'mean': 184.86381404666665}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_memory_total_swap', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 2047.9, 'min': 2047.9, 'mean': 2047.9000000000003}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_memory_total_real', 'unit_of_measurement': 'MB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 11822.2, 'min': 11822.2, 'mean': 11822.2}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_upload_throughput', 'unit_of_measurement': 'kB/s'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 43.1, 'min': 17.5, 'mean': 20.644222122666665}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_download_throughput', 'unit_of_measurement': 'kB/s'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 223.9, 'min': 32.3, 'mean': 200.36785022133333}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_used_space', 'unit_of_measurement': 'TB'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 12.97, 'min': 12.97, 'mean': 12.97}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_temperature', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 33.0, 'min': 33.0, 'mean': 33.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_temperature_2', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 39.0, 'min': 39.0, 'mean': 39.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_temperature_3', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 33.0, 'min': 33.0, 'mean': 33.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_temperature_4', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 32.0, 'min': 32.0, 'mean': 32.0}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_temperature_5', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 29.0, 'min': 27.0, 'mean': 28.754428993333338}}, {'meta': {'has_mean': True, 'has_sum': False, 'name': None, 'source': 'recorder', 'statistic_id': 'sensor.centaurus_temperature_6', 'unit_of_measurement': '°C'}, 'stat': {'start': datetime.datetime(2022, 2, 7, 11, 50, tzinfo=datetime.timezone.utc), 'max': 40.0, 'min': 40.0, 'mean': 40.0}}]
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.030853s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.029018s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.014111s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.058074s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.039895s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.059769s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.035438s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.035341s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.022773s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.067753s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.029273s
2022-02-07 21:55:27 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.035871s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.047155s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.088379s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.053148s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.024931s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.064181s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.022353s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.013512s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.028930s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.025336s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.022169s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.070641s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.026312s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.019254s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.035894s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.064889s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.043292s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.030176s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.013878s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.013439s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.053288s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.030333s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.049939s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.024137s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.068574s
2022-02-07 21:55:28 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.056317s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.036517s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.033999s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.041337s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.033403s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.058573s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.040111s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.023365s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.029199s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.033829s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.025546s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.054559s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.038531s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.053760s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.029006s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.053093s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.037770s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.054692s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.037710s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.030431s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.037732s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.015118s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.056749s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.036177s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.038078s
2022-02-07 21:55:29 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.030388s
2022-02-07 21:55:30 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.064820s
2022-02-07 21:55:30 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.045230s
2022-02-07 21:55:30 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.029829s
2022-02-07 21:55:30 DEBUG (Recorder) [homeassistant.components.recorder.util] querying 1 rows took 0.038370s
2022-02-07 21:55:33 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_fuel_u98 is taking over 10 seconds
2022-02-07 21:55:33 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_fuel_u95 is taking over 10 seconds
2022-02-07 21:55:33 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_fuel_u91 is taking over 10 seconds
2022-02-07 21:55:33 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_fuel_e10 is taking over 10 seconds
2022-02-07 21:55:33 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_fuel_diesel is taking over 10 seconds
2022-02-07 21:55:33 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_fuel_lpg is taking over 10 seconds
2022-02-07 21:55:36 ERROR (MainThread) [homeassistant.helpers.entity] Update for media_player.android_tv_192_168_1_225 fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 512, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 724, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/androidtv/media_player.py", line 287, in _adb_exception_catcher
    return await func(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/androidtv/media_player.py", line 583, in async_update
    ) = await self.aftv.update(self._get_sources)
  File "/usr/local/lib/python3.9/site-packages/androidtv/androidtv/androidtv_async.py", line 123, in update
    ) = await self.get_properties(get_running_apps=get_running_apps, lazy=lazy)
  File "/usr/local/lib/python3.9/site-packages/androidtv/androidtv/androidtv_async.py", line 187, in get_properties
    audio_output_device, is_volume_muted, volume, _ = await self.stream_music_properties()
  File "/usr/local/lib/python3.9/site-packages/androidtv/basetv/basetv_async.py", line 389, in stream_music_properties
    stream_music = await self._get_stream_music()
  File "/usr/local/lib/python3.9/site-packages/androidtv/basetv/basetv_async.py", line 457, in _get_stream_music
    stream_music_raw = await self._adb.shell(constants.CMD_STREAM_MUSIC)
  File "/usr/local/lib/python3.9/site-packages/androidtv/adb_manager/adb_manager_async.py", line 432, in shell
    return await self._adb.shell(cmd)
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 788, in shell
    return await self._service(b'shell', command.encode('utf8'), transport_timeout_s, read_timeout_s, timeout_s, decode)
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 677, in _service
    return b''.join([x async for x in self._streaming_command(service, command, transport_timeout_s, read_timeout_s, timeout_s)]).decode('utf8')
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 677, in <listcomp>
    return b''.join([x async for x in self._streaming_command(service, command, transport_timeout_s, read_timeout_s, timeout_s)]).decode('utf8')
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 1234, in _streaming_command
    async for data in self._read_until_close(adb_info):
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 1191, in _read_until_close
    await self._io_manager.send(msg, adb_info)
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 341, in send
    await self._send(msg, adb_info)
  File "/usr/local/lib/python3.9/site-packages/adb_shell/adb_device_async.py", line 485, in _send
    await self._transport.bulk_write(packed, adb_info.transport_timeout_s)
  File "/usr/local/lib/python3.9/site-packages/adb_shell/transport/tcp_transport_async.py", line 130, in bulk_write
    self._writer.write(data)
AttributeError: 'NoneType' object has no attribute 'write'
2022-02-07 21:55:38 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_cases_today is taking over 10 seconds
2022-02-07 21:55:38 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_cases_last_update is taking over 10 seconds
2022-02-07 21:55:38 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_hospitalisations_total is taking over 10 seconds
2022-02-07 21:55:38 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.qld_covid_hospitalisations_icu_total is taking over 10 seconds
2022-02-07 21:55:38 ERROR (Thread-12) [pychromecast.socket_client] [tcl(192.168.1.225):8009] Failed to connect. No retries.
2022-02-07 21:55:41 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.qld_fuel_u98 fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 512, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 724, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/rest/entity.py", line 78, in async_update
    self._update_from_rest_data()
  File "/usr/src/homeassistant/homeassistant/components/rest/sensor.py", line 181, in _update_from_rest_data
    attrs = {
  File "/usr/src/homeassistant/homeassistant/components/rest/sensor.py", line 182, in <dictcomp>
    k: json_dict[k] for k in self._json_attrs if k in json_dict
TypeError: unhashable type: 'collections.OrderedDict'
2022-02-07 21:55:41 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.qld_fuel_lpg fails
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 228, in handle_async_request
    response = await connection.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection.py", line 90, in handle_async_request
    return await self._connection.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 102, in handle_async_request
    raise exc
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 81, in handle_async_request
    ) = await self._receive_response_headers(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 143, in _receive_response_headers
    event = await self._receive_event(timeout=timeout)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 172, in _receive_event
    data = await self._network_stream.read(
  File "/usr/local/lib/python3.9/site-packages/httpcore/backends/asyncio.py", line 31, in read
    return await self._stream.receive(max_bytes=max_bytes)
  File "/usr/local/lib/python3.9/site-packages/anyio/streams/tls.py", line 171, in receive
    data = await self._call_sslobject_method(self._ssl_object.read, max_bytes)
  File "/usr/local/lib/python3.9/site-packages/anyio/streams/tls.py", line 115, in _call_sslobject_method
    data = await self.transport_stream.receive()
  File "/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py", line 1112, in receive
    raise ClosedResourceError from None
anyio.ClosedResourceError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 512, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 724, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/rest/entity.py", line 77, in async_update
    await self.rest.async_update()
  File "/usr/src/homeassistant/homeassistant/components/rest/data.py", line 60, in async_update
    response = await self._async_client.request(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1513, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1600, in send
    response = await self._send_handling_auth(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1628, in _send_handling_auth
    response = await self._send_handling_redirects(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1665, in _send_handling_redirects
    response = await self._send_single_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1702, in _send_single_request
    response = await transport.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpx/_transports/default.py", line 308, in handle_async_request
    resp = await self._pool.handle_async_request(req)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 243, in handle_async_request
    await self.response_closed(status)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 270, in response_closed
    self._requests.remove(status)
ValueError: list.remove(x): x not in list
2022-02-07 21:55:42 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.qld_fuel_e10 fails
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 228, in handle_async_request
    response = await connection.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection.py", line 90, in handle_async_request
    return await self._connection.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 102, in handle_async_request
    raise exc
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 81, in handle_async_request
    ) = await self._receive_response_headers(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 143, in _receive_response_headers
    event = await self._receive_event(timeout=timeout)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/http11.py", line 172, in _receive_event
    data = await self._network_stream.read(
  File "/usr/local/lib/python3.9/site-packages/httpcore/backends/asyncio.py", line 31, in read
    return await self._stream.receive(max_bytes=max_bytes)
  File "/usr/local/lib/python3.9/site-packages/anyio/streams/tls.py", line 171, in receive
    data = await self._call_sslobject_method(self._ssl_object.read, max_bytes)
  File "/usr/local/lib/python3.9/site-packages/anyio/streams/tls.py", line 115, in _call_sslobject_method
    data = await self.transport_stream.receive()
  File "/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py", line 1112, in receive
    raise ClosedResourceError from None
anyio.ClosedResourceError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 512, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 724, in async_device_update
    await task
  File "/usr/src/homeassistant/homeassistant/components/rest/entity.py", line 77, in async_update
    await self.rest.async_update()
  File "/usr/src/homeassistant/homeassistant/components/rest/data.py", line 60, in async_update
    response = await self._async_client.request(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1513, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1600, in send
    response = await self._send_handling_auth(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1628, in _send_handling_auth
    response = await self._send_handling_redirects(
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1665, in _send_handling_redirects
    response = await self._send_single_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpx/_client.py", line 1702, in _send_single_request
    response = await transport.handle_async_request(request)
  File "/usr/local/lib/python3.9/site-packages/httpx/_transports/default.py", line 308, in handle_async_request
    resp = await self._pool.handle_async_request(req)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 243, in handle_async_request
    await self.response_closed(status)
  File "/usr/local/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 270, in response_closed
    self._requests.remove(status)
ValueError: list.remove(x): x not in list
2022-02-07 21:55:42 ERROR (MainThread) [custom_components.hacs] <Integration nielsfaber/scheduler-component> Session is closed
2022-02-07 21:55:42 ERROR (MainThread) [homeassistant] Error doing job: unhandled exception during shutdown
Traceback (most recent call last):
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/plugin.py", line 58, in update_repository
    if not await self.common_update(ignore_issues, force) and not force:
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 519, in common_update
    await self.common_update_data(ignore_issues=ignore_issues, force=force)
  File "/config/custom_components/hacs/repositories/base.py", line 971, in common_update_data
    releases = await self.get_releases(
  File "/config/custom_components/hacs/repositories/base.py", line 926, in get_releases
    releases = await self.repository_object.get_releases(prerelease, returnlimit)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/objects/repository/__init__.py", line 161, in get_releases
    response = await self.client.get(endpoint=_endpoint, headers=_headers)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/client.py", line 60, in get
    response = await async_call_api(
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/helpers.py", line 37, in async_call_api
    return await legacy_async_call_api(
  File "/usr/local/lib/python3.9/site-packages/backoff/_async.py", line 133, in retry
    ret = await target(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/helpers.py", line 51, in async_call_api
    result = await session.get(url, params=params or {}, headers=headers)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 399, in _request
    raise RuntimeError("Session is closed")
RuntimeError: Session is closed
2022-02-07 21:55:42 ERROR (MainThread) [homeassistant] Error doing job: unhandled exception during shutdown
Traceback (most recent call last):
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/plugin.py", line 58, in update_repository
    if not await self.common_update(ignore_issues, force) and not force:
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 537, in common_update
    await self.repository_object.set_last_commit()
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/objects/repository/__init__.py", line 180, in set_last_commit
    response = await self.client.get(endpoint=_endpoint, headers=_headers)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/client.py", line 60, in get
    response = await async_call_api(
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/helpers.py", line 37, in async_call_api
    return await legacy_async_call_api(
  File "/usr/local/lib/python3.9/site-packages/backoff/_async.py", line 133, in retry
    ret = await target(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/helpers.py", line 51, in async_call_api
    result = await session.get(url, params=params or {}, headers=headers)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 399, in _request
    raise RuntimeError("Session is closed")
RuntimeError: Session is closed
2022-02-07 21:55:42 ERROR (MainThread) [homeassistant] Error doing job: unhandled exception during shutdown
Traceback (most recent call last):
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/plugin.py", line 58, in update_repository
    if not await self.common_update(ignore_issues, force) and not force:
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 519, in common_update
    await self.common_update_data(ignore_issues=ignore_issues, force=force)
  File "/config/custom_components/hacs/repositories/base.py", line 997, in common_update_data
    self.tree = await self.get_tree(self.ref)
  File "/config/custom_components/hacs/repositories/base.py", line 916, in get_tree
    tree = await self.repository_object.get_tree(ref)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/objects/repository/__init__.py", line 127, in get_tree
    response = await self.client.get(endpoint=_endpoint, params=_params, headers=_headers)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/client.py", line 60, in get
    response = await async_call_api(
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/helpers.py", line 37, in async_call_api
    return await legacy_async_call_api(
  File "/usr/local/lib/python3.9/site-packages/backoff/_async.py", line 133, in retry
    ret = await target(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/helpers.py", line 51, in async_call_api
    result = await session.get(url, params=params or {}, headers=headers)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 399, in _request
    raise RuntimeError("Session is closed")
RuntimeError: Session is closed
2022-02-07 21:55:42 ERROR (MainThread) [homeassistant] Error doing job: unhandled exception during shutdown
Traceback (most recent call last):
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/plugin.py", line 58, in update_repository
    if not await self.common_update(ignore_issues, force) and not force:
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 537, in common_update
    await self.repository_object.set_last_commit()
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/objects/repository/__init__.py", line 180, in set_last_commit
    response = await self.client.get(endpoint=_endpoint, headers=_headers)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/client.py", line 60, in get
    response = await async_call_api(
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/helpers.py", line 37, in async_call_api
    return await legacy_async_call_api(
  File "/usr/local/lib/python3.9/site-packages/backoff/_async.py", line 133, in retry
    ret = await target(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/helpers.py", line 51, in async_call_api
    result = await session.get(url, params=params or {}, headers=headers)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 399, in _request
    raise RuntimeError("Session is closed")
RuntimeError: Session is closed
2022-02-07 21:55:42 ERROR (MainThread) [homeassistant] Error doing job: unhandled exception during shutdown
Traceback (most recent call last):
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/appdaemon.py", line 64, in update_repository
    if not await self.common_update(ignore_issues, force) and not force:
  File "/config/custom_components/hacs/utils/decorator.py", line 28, in wrapper
    await function(*args, **kwargs)
  File "/config/custom_components/hacs/repositories/base.py", line 519, in common_update
    await self.common_update_data(ignore_issues=ignore_issues, force=force)
  File "/config/custom_components/hacs/repositories/base.py", line 997, in common_update_data
    self.tree = await self.get_tree(self.ref)
  File "/config/custom_components/hacs/repositories/base.py", line 916, in get_tree
    tree = await self.repository_object.get_tree(ref)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/objects/repository/__init__.py", line 127, in get_tree
    response = await self.client.get(endpoint=_endpoint, params=_params, headers=_headers)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/client.py", line 60, in get
    response = await async_call_api(
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/helpers.py", line 37, in async_call_api
    return await legacy_async_call_api(
  File "/usr/local/lib/python3.9/site-packages/backoff/_async.py", line 133, in retry
    ret = await target(*args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/aiogithubapi/legacy/helpers.py", line 51, in async_call_api
    result = await session.get(url, params=params or {}, headers=headers)
  File "/usr/local/lib/python3.9/site-packages/aiohttp/client.py", line 399, in _request
    raise RuntimeError("Session is closed")
RuntimeError: Session is closed
